# Android_Gradle3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nankiti/android_gradle3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nankiti/android_gradle3/: MainActivity.java  SampleContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nankiti/android_gradle3/: ExampleUnitTest.java
bison/: build.gradle
bison/src/androidTest/java/com/example/bison/: ExampleInstrumentedTest.java
bison/src/main/: AndroidManifest.xml
bison/src/main/res/values/: strings.xml
bison/src/test/java/com/example/bison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
