apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26

    // This requires whenever you have flavor in your module.
    // flavorDimensions "applicationId"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        // You don't have to use
        // staging{
        // }
    }

    productFlavors {
        // If you don't need any product flavor for dependencies module like this,
        // You just remove this, and then module build variant would be debug or release.
        // us {
        // }
        // japan {
        // }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    application project(':app')
}
